spring.application.name=sajhaKrishi


spring.security.user.name=pratik
spring.security.user.password=bhattarai

// automatically update the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/krishi-bajar
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


# Set logging levels for WebSocket, Messaging, and Security components
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.sajhaKrishi=DEBUG

# For HTTP layer messages (e.g., handshake details)
logging.level.org.springframework.web=DEBUG

# If using embedded Tomcat for WebSocket (highly likely)
logging.level.org.apache.tomcat.websocket=DEBUG

spring.config.import=optional:file:.env[.properties]

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.websockets.enabled=false

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# for email send and configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhattaraipratik44@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000