spring.application.name=sajhaKrishi


spring.security.user.name=pratik
spring.security.user.password=bhattarai

// automatically update the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/krishi-bajar
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Set logging levels for WebSocket, Messaging, and Security components
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG

# For HTTP layer messages (e.g., handshake details)
logging.level.org.springframework.web=DEBUG

# If using embedded Tomcat for WebSocket (highly likely)
logging.level.org.apache.tomcat.websocket=DEBUG

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}